<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{43f6e2e9-7482-4edc-ad3a-a03e24e4edf2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1f36ead8-5cc5-47da-9a7d-5753d721ddfa}</uid>
        </MElement>
       </base-MElement>
       <name>contact</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5d27dbcd-a5d9-4cd4-8ba7-fdc7048b5685}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5d27dbcd-a5d9-4cd4-8ba7-fdc7048b5685}</uid>
                     </MElement>
                    </base-MElement>
                    <name>contact</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
